
/* display none until init */
.product-carousel{
	display: none;
	opacity:1!important;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
#column-left .product-carousel, #column-right .product-carousel { display:block;}
#column-left .customNavigation, #column-right .customNavigation { display:none;}

#column-left .banners-slider-carousel .customNavigation,
#column-right .banners-slider-carousel .customNavigation{ display:block;}

.product-carousel .slider-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	-webkit-perspective: 1000;
}
.product-carousel .slider-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
	
}
.banners-slider-carousel .slider-wrapper-outer {
    text-align: center;
	margin: 0 0 0 1px;
}
.product-carousel .slider-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.product-carousel .slider-item{
	float: left;
}
.slider-controls .slider-page,
.slider-controls .slider-buttons div{
	cursor: pointer;
}
.slider-controls {
	-webkit-tap-highlight-color: transparent;
}

/* mouse grab icon */
 



/* fix */
.product-carousel  .slider-wrapper,
.product-carousel  .slider-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
}
.product-image .customNavigation a.prev {left:0; color:#000000; width:20px;}
.product-image .customNavigation a.next {right:0; color:#000000; width:20px;}
.product-image  .customNavigation a {top:40px;}

.customNavigation    { 
	text-align: center;
}
 .customNavigation , .owl-buttons{

}

.customNavigation a,.owl-buttons div{
    display: block;
    position: absolute;
	top: 42%;
    z-index: 9;
	bottom: auto;
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 0;
    line-height: 0;
    color: #6c6c6c;
    background-color:transparent;
	background-size: 25px !important;
	background-repeat: no-repeat;
	background-position:center;
	transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
	float:left;	
	opacity:0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity:0;
}
#homeblog .owl-buttons div , #psttestimonialcmsblock .owl-buttons div{
    position:static;
    background-size: 18px !important;
	opacity: 1;	
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity:1;
}
#homeblog .owl-buttons ,#psttestimonialcmsblock .owl-buttons{
    position:absolute;
	top:0;
	bottom:auto;
	right:0;
	left:auto;
}
  .box.related .customNavigation a {
    top: 36%;
}
.customNavigation a:hover, .owl-buttons div:hover {
    background-color: transparent;
}
#content .box-content:hover .customNavigation a, #content .box-content:hover .owl-buttons div ,.banners-slider-carousel:hover .customNavigation a,#pxtestimonialblock:hover .customNavigation a,.box.product-box:hover .customNavigation a,.box.related:hover .customNavigation a{
	opacity: 1 ;	
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity:1;
}

.customNavigation .fa-angle-right:before,.owl-buttons .fa-angle-right:before,.customNavigation .fa-angle-left:before,.owl-buttons.fa-angle-left:before,.customNavigation .fa-angle-double-left:before,.customNavigation .fa-angle-double-right:before,.category_tab .tab-pane .owl-buttons a.fa{
    display: none;
}

.customNavigation a.prev,.owl-buttons .owl-prev {
	background-image: url("../../image/themeimage/prod-prev.svg");
	right:auto;
	left: 0;
	cursor:pointer;
}
.customNavigation a.prev:hover,.owl-buttons .owl-prev:hover { 
	background-image: url("../../image/themeimage/prod-prev-hover.svg");
}
.customNavigation a.next,.owl-buttons .owl-next {
	background-image: url("../../image/themeimage/prod-next.svg");
	right: 0;
    left: auto;
	cursor:pointer;
}
.customNavigation a.next:hover,.owl-buttons .owl-next:hover {
	background-image: url("../../image/themeimage/prod-next-hover.svg");
}
.customNavigation a:hover, .owl-buttons div:hover {
}
#psttestimonialcmsblock .owl-buttons div {
	top: 42%;
    bottom: auto;
}

#psttestimonialcmsblock .owl-buttons div.owl-prev {
    left:0;
}
#psttestimonialcmsblock .owl-buttons div.owl-next {
    right: 0;
}

.banners-slider-carousel .product-carousel{  	
    overflow: hidden;
}

.banners-slider-carousel .customNavigation a{
    top: 38%;
}
.banners-slider-carousel .customNavigation a.prev:hover {text-decoration:none; z-index:9;}
.banners-slider-carousel .customNavigation a.next {

}
.banners-slider-carousel .customNavigation a.next:hover 	{text-decoration:none; z-index:9;}
.banners-slider-carousel .customNavigation a:hover{
	color:#da983d;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
}

.product-info .product-image .customNavigation    { text-align: center; width:100%; z-index:9;}
.product-info .product-image .customNavigation a{
	-webkit-tap-highlight-color: transparent;
	display: block;
    float: right;
    height: 20px;
    position: absolute;
    top: -34px;
    width: 16px;
}

.product-info .product-image .customNavigation span.prev {
    color: #ca282f;
    cursor: pointer;
    font-size: 18px;
    left: 0;
    position: absolute;
    top:35px;
	z-index: 9;
}
.product-info .product-image .customNavigation span.prev:hover { color: #000000; text-decoration: none;}
.product-info .product-image .customNavigation span.next {
    color: #ca282f;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    right: -5px;
    top:35px;
	left:auto;
    z-index: 9;
}

.product-info .product-image .customNavigation span.next:hover {color: #000000; text-decoration:none;}

.special-product-block .owl-controls .owl-buttons div {
    position: static;
	display: inline-block;
    vertical-align: top;
	width: 30px;
    height: 30px;
    background-size: 20px !important;
}
.special-product-block .owl-controls .owl-buttons {
    position: absolute;
    right: 0;
    left: 1%;
    bottom: 5%;
    top: auto;
    margin: 0 auto;
    text-align: center;
    width: 70px;
}
.box.special-product-block:hover .owl-carousel .owl-buttons div {
	opacity: 1;
    -khtml-opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
}
@media (min-width: 1800px) {
.customNavigation a.prev, .owl-buttons .owl-prev {
    left: -30px;
}
.customNavigation a.next, .owl-buttons .owl-next {
    right: -30px;
}
}
@media (max-width: 979px) {
.customNavigation a,.owl-buttons div{
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-moz-transform: scale(1);
}
}
@media (max-width:479px) {
.customNavigation a.prev,.owl-buttons .owl-prev {
	left: 0;
}
.customNavigation a.next,.owl-buttons .owl-next {
	right: 0;
}
}