/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
    -o-transform: translate3d(0px,0px,0px);
    transform: translate3d(0px,0px,0px);
    -webkit-transform: translate3d(0px,0px,0px);
    -moz-transform: translate3d(0px,0px,0px);
    -ms-transform: translate3d(0px,0px,0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls .owl-buttons div {
  position: absolute;
}
 
.owl-controls .owl-buttons .owl-prev{
  left: 0;
}
 
.owl-controls .owl-buttons .owl-next{
  right: 0;
}
.owl-controls {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -o-transform: translate3d(0px,0px,0px);
  transform: translate3d(0px,0px,0px);
  -webkit-transform: translate3d(0px,0px,0px);
  -moz-transform: translate3d(0px,0px,0px);
  -ms-transform: translate3d(0px,0px,0px);
}

/* OpenCart Code */
.owl-carousel {
	margin: 0 0 15px; 
	/*background: #fff; 
	border: 4px solid #fff; */
	position: relative;
	direction: ltr !important;
	/*-webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); 
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); 
	box-shadow: 0 1px 4px rgba(0,0,0,.2);*/
	overflow: hidden;
	z-index:1;
}
.owl-carousel .owl-buttons div {
	opacity: 0;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0; 
	color: rgba(0,0,0,0.8);
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
}
.owl-carousel:hover .owl-buttons div {
	opacity: 1;
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	transform: scale(1);
	-webkit-transform: scale(1);
	-ms-transform:scale(1);
	-o-transform:scale(1);
	-moz-transform:scale(1);
}
.owl-carousel .owl-buttons div i {
	font-size: 40px;
	margin: -20px 0 0;
}

.owl-carousel:hover .owl-buttons .owl-prev {
	left: 0; 
}
.owl-carousel:hover .owl-buttons .owl-next {
	right: 0; 
}
.owl-pagination {
	text-align: center;
    bottom: 0;
    position: relative;
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
    width: 100%;
    z-index: 3;
}
.owl-controls .owl-page {
    display: inline-block;
    vertical-align: top;
    margin: 5px 4px 0;
}
.owl-controls .owl-page span {
	display: block;
    width: 10px;
    height: 10px;
    background: #bbbbbb;
    transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    border-radius: 2px;
	-webkit-border-radius: 2px;
	-khtml-border-radius: 2px;
	-moz-border-radius: 2px;
}
.owl-controls .owl-page.active span,.owl-controls .owl-page:hover span  {
	background: #000000;
	transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
}

@media (min-width: 1300px) {
	.owl-carousel:hover .owl-buttons .owl-next {
		right: -30px;
	}
	.owl-controls .owl-buttons .owl-next {
		right: -30px;
	}
	.owl-carousel:hover .owl-buttons .owl-prev {
		left: -30px;
	}
	.owl-controls .owl-buttons .owl-prev {
		left: -30px;
	}
}

@media (max-width: 979px) {
.owl-carousel .owl-buttons div {
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
}
}

